{
  "name": "hushline",
  "version": "1.0.0",
  "description": "Real-time chat application",
  "scripts": {
    "install:frontend": "npm i && cd frontend && npm i && npm run build",
    "install:backend": "cd backend && npm i",
    "start": "cd backend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "real-time",
    "socket.io",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
